{
  "name": "uiogaming.no-backend",
  "private": true,
  "version": "1.0.0",
  "description": "UiO Gaming Website Backend",
  "author": "Leander Furumo <leanderfurumoprotonmail.com>",
  "dependencies": {
    "@sanity/orderable-document-list": "^1.4.2",
    "prop-types": "^15.8.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sanity": "^5.4.0",
    "sanity-plugin-media": "^4.1.1",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {},
  "overrides": {
    "glob": "^11.0.0",
    "prismjs": "^1.30.0",
    "undici": "^6.23.0"
  },
  "scripts": {
    "start": "sanity start",
    "dev": "sanity dev",
    "build": "sanity build"
  }
}
